{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red71\green138\blue206;\red255\green255\blue255;\red203\green203\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c34146\c61677\c84338;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83320\c83320\c83112;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # backend_test_homework
\f1\b0 \cf4 \strokec4 \
}